# tgu

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thirdmadman/tgu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirdmadman/tgu/: Applications.java  ApplicationsGetInfo.java  ApplicationsNewReq.java  CourseSelection.java  Global.java  GlobalSettings.java  Login.java  MyCabinet.java  NewTimetable.java  Settings.java  TermsOfService.java  Timetable.java  TimetableGetInfo.java  TimetableOld.java  TimetableXml.java  WeeklyTimetable.java  WelcomeScreen.java
app/src/main/java/com/thirdmadman/tgu/Utils/: TextParser.java
app/src/main/java/com/thirdmadman/tgu/activities/: Applications.java  ApplicationsGetInfo.java  ApplicationsNewReq.java  CourseSelection.java  Login.java  MyCabinet.java  Settings.java  TermsOfService.java  Timetable.java  TimetableGetInfo.java  WelcomeScreen.java
app/src/main/res/drawable/: application_background.xml  button_login.xml  side_nav_bar.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_my_cabinet.xml  app_bar_my_cabinet.xml  applications.xml  applications_get_info.xml  applications_new_req.xml  content_my_cabinet.xml  cource_selection.xml  fragment_tow.xml  get_info.xml  loginpage.xml  nav_header_my_cabinet.xml  settings.xml  terms_of_service.xml  welcome_screen.xml
app/src/main/res/layout-land/: fragment_tow.xml  loginpage.xml
app/src/main/res/menu/: activity_my_cabinet_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/thirdmadman/tgu/: ExampleUnitTest.java
(+2 files in other folders)
