apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.thirdmadman.tgu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.300"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig
            {
                multiDexEnabled false
            }

    dependencies {
        //compile fileTree(include: ['*.jar'], dir: 'libs')
        //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        //    exclude group: 'com.android.support', module: 'support-annotations'
        //})
/*        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support:design:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'org.jsoup:jsoup:1.10.3'
        compile 'com.android.support:support-v4:26.+'
        */
        implementation	 'com.android.support:appcompat-v7:26.+'
        implementation	 'com.android.support:design:26.+'
        implementation	 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation	 'org.jsoup:jsoup:1.10.3'
        implementation	 'com.android.support:support-v4:26.+'
        //compile 'net.sourceforge.htmlunit:htmlunit:2.27'

    }
}
/*dependencies {
    implementation 'net.sourceforge.htmlunit:htmlunit:2.27'
    compile 'net.sourceforge.htmlunit:htmlunit:2.27'
}*/